# ShoppingApp

./: BACKEND_SCHEMA.md  README.md  developer_skills.md  gradlew  gradlew.bat  settings.gradle  skill-api.md  skill-crawler.md  skill-match.md  skill-routing.md  통합_가이드.md
.github/workflows/: android.yml  collect-prices.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/shopping/pricecompare/adapter/: ProductAdapter.kt  SellerAdapter.kt
app/src/main/java/com/shopping/pricecompare/api/: CoupangPartnerService.kt  NaverShoppingService.kt
app/src/main/java/com/shopping/pricecompare/api/model/: CoupangResponse.kt  NaverShoppingResponse.kt
app/src/main/java/com/shopping/pricecompare/data/: AutoCompleteData.kt  CategoryData.kt  SampleData.kt
app/src/main/java/com/shopping/pricecompare/model/: FilterState.kt  Product.kt
app/src/main/java/com/shopping/pricecompare/repository/: ShoppingRepository.kt
app/src/main/java/com/shopping/pricecompare/ui/: CategoryFragment.kt  HomeFragment.kt  MainActivity.kt  ProductDetailActivity.kt  ProductListFragment.kt  SearchFragment.kt
app/src/main/java/com/shopping/pricecompare/util/: ProductMatcher.kt  RateLimiter.kt  RetryPolicy.kt
app/src/main/java/com/shopping/pricecompare/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_coupang_btn.xml  bg_discount_badge.xml  bg_gold_btn.xml  bg_page_btn.xml  bg_page_btn_filled.xml  bg_rank_first.xml  bg_rank_normal.xml  bg_search_box.xml  bg_special_badge.xml  bg_total_price.xml  bottom_nav_state_list.xml  chip_bg_state_list.xml  chip_text_state_list.xml  ic_check.xml  ic_filter.xml  ic_image_placeholder.xml  ic_nav_category.xml  ic_nav_home.xml  ic_nav_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  bottom_sheet_filter.xml  bottom_sheet_sort.xml  fragment_category.xml  fragment_home.xml  fragment_product_list.xml  fragment_search.xml  item_autocomplete.xml  item_category_button.xml  item_category_section.xml  item_product.xml  item_product_horizontal.xml  item_seller.xml  item_sort_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  state_lists.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: README.md  package.json
backend/collector/: collect.js
backend/data/category-cache/: electronics.json  fashion.json  home.json
backend/data/price-history/: 무선이어폰_쿠팡_예시상품_1.json  보조배터리_쿠팡_예시상품_1.json  블루투스스피커_쿠팡_예시상품_1.json  여름반팔티_쿠팡_예시상품_1.json  운동화_쿠팡_예시상품_1.json  텀블러_쿠팡_예시상품_1.json  휴대용선풍기_쿠팡_예시상품_1.json
backend/search-function/: wrangler.toml
backend/search-function/src/: index.js
backend/shared/: deeplink.js  normalize.js  priceHistory.js
