plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.shopping.pricecompare'
    compileSdk 34
    defaultConfig {
        applicationId "com.shopping.pricecompare"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "5.0"
        def props = new Properties()
        def lf = rootProject.file("local.properties")
        if (lf.exists()) { props.load(lf.newDataInputStream()) }
        def nid  = props.getProperty('naver.client.id', '')
        def nsec = props.getProperty('naver.client.secret', '')
        def cak  = props.getProperty('coupang.access.key', '')
        def csk  = props.getProperty('coupang.secret.key', '')
        buildConfigField "String", "NAVER_CLIENT_ID",     "\"" + nid  + "\""
        buildConfigField "String", "NAVER_CLIENT_SECRET", "\"" + nsec + "\""
        buildConfigField "String", "COUPANG_ACCESS_KEY",  "\"" + cak  + "\""
        buildConfigField "String", "COUPANG_SECRET_KEY",  "\"" + csk  + "\""
    }
    buildTypes { release { minifyEnabled false } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { viewBinding true; buildConfig true }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
}
